
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #FC505C; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #FC505C; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px;}
      #message h3 { color: #888; font-weight: normal; font-size: 36px; margin: 16px 0 12px; }
      #message h2 { color: #ffff; font-weight: bold; font-size: 46px; margin: 0 0px 20px; text-align: center; margin-top: 100px;}
      #message h1 { font-size: 40px; font-weight: 400; color: rgba(0,0,0,0.6); margin: 0 0px 16px; text-align: center; margin-top: 60px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #imagen {display: flex; justify-content: center; margin-top: 60px;}
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background:#FC505C; box-shadow: none; }
        body { border-top: 16px solid #FC505C;  }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Ups, algo salió mal</h1>
    </div>
    <div id="imagen">
        <img src="../../../assets/img/truck404.png">
    </div>
  </body>
</html>
